{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.24.7",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.1 || ^8.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/assets",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^4.0.0",
        "chart.js": "^3.4.1 || ^4.0",
        "core-js": "^3.23.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.78.0",
        "sass-loader": "^14.2.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "name": "bicthest",
    "version": "1.0.0",
    "description": "Cryptowallet est une application web de cryptomonnaie qui sert de portefeuille électronique. Elle permet d'acheter, de vendre, d'envoyer des cryptomonnaies et de consulter l'historique des transactions.",
    "main": "webpack.config.js",
    "dependencies": {
        "accepts": "^1.3.8",
        "acorn": "^8.11.3",
        "acorn-import-assertions": "^1.9.0",
        "acorn-walk": "^8.3.2",
        "adjust-sourcemap-loader": "^4.0.0",
        "ajv": "^6.12.6",
        "ajv-formats": "^2.1.1",
        "ajv-keywords": "^3.5.2",
        "ansi-html-community": "^0.0.8",
        "ansi-regex": "^5.0.1",
        "ansi-styles": "^3.2.1",
        "anymatch": "^3.1.3",
        "array-flatten": "^1.1.1",
        "array-union": "^1.0.2",
        "array-uniq": "^1.0.3",
        "assertion-error": "^1.1.0",
        "assets-webpack-plugin": "^7.0.0",
        "babel-loader": "^9.1.3",
        "babel-plugin-polyfill-corejs2": "^0.4.11",
        "babel-plugin-polyfill-corejs3": "^0.10.4",
        "babel-plugin-polyfill-regenerator": "^0.6.2",
        "balanced-match": "^1.0.2",
        "batch": "^0.6.1",
        "big.js": "^5.2.2",
        "binary-extensions": "^2.3.0",
        "body-parser": "^1.20.2",
        "bonjour-service": "^1.2.1",
        "boolbase": "^1.0.0",
        "brace-expansion": "^1.1.11",
        "braces": "^3.0.2",
        "browserslist": "^4.23.0",
        "buffer-from": "^1.1.2",
        "bytes": "^3.0.0",
        "cac": "^6.7.14",
        "call-bind": "^1.0.7",
        "camelcase": "^6.3.0",
        "caniuse-api": "^3.0.0",
        "caniuse-lite": "^1.0.30001620",
        "chai": "^4.4.1",
        "chalk": "^2.4.2",
        "check-error": "^1.0.3",
        "chokidar": "^3.6.0",
        "chrome-trace-event": "^1.0.3",
        "ci-info": "^3.9.0",
        "clean-webpack-plugin": "^4.0.0",
        "clone-deep": "^4.0.1",
        "color-convert": "^1.9.3",
        "color-name": "^1.1.3",
        "colord": "^2.9.3",
        "colorette": "^2.0.20",
        "commander": "^7.2.0",
        "common-path-prefix": "^3.0.0",
        "compressible": "^2.0.18",
        "compression": "^1.7.4",
        "concat-map": "^0.0.1",
        "confbox": "^0.1.7",
        "connect-history-api-fallback": "^2.0.0",
        "consola": "^3.2.3",
        "content-disposition": "^0.5.4",
        "content-type": "^1.0.5",
        "convert-source-map": "^2.0.0",
        "cookie": "^0.6.0",
        "cookie-signature": "^1.0.6",
        "core-js-compat": "^3.37.1",
        "core-util-is": "^1.0.3",
        "cross-spawn": "^7.0.3",
        "css-declaration-sorter": "^7.2.0",
        "css-loader": "^6.11.0",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "css-select": "^4.3.0",
        "css-tree": "^2.3.1",
        "css-what": "^6.1.0",
        "cssesc": "^3.0.0",
        "cssfontparser": "^1.2.1",
        "cssnano": "^6.1.2",
        "cssnano-preset-default": "^6.1.2",
        "cssnano-utils": "^4.0.2",
        "csso": "^5.0.5",
        "debug": "^4.3.4",
        "deep-eql": "^4.1.3",
        "default-gateway": "^6.0.3",
        "define-data-property": "^1.1.4",
        "define-lazy-prop": "^2.0.0",
        "del": "^4.1.1",
        "depd": "^2.0.0",
        "destroy": "^1.2.0",
        "detect-node": "^2.1.0",
        "diff-sequences": "^29.6.3",
        "dns-packet": "^5.6.1",
        "dom-converter": "^0.2.0",
        "dom-serializer": "^1.4.1",
        "domelementtype": "^2.3.0",
        "domhandler": "^4.3.1",
        "domutils": "^2.8.0",
        "ee-first": "^1.1.1",
        "electron-to-chromium": "^1.4.773",
        "emoji-regex": "^8.0.0",
        "emojis-list": "^3.0.0",
        "encodeurl": "^1.0.2",
        "enhanced-resolve": "^5.16.1",
        "entities": "^2.2.0",
        "envinfo": "^7.13.0",
        "error-stack-parser": "^2.1.4",
        "es-define-property": "^1.0.0",
        "es-errors": "^1.3.0",
        "es-module-lexer": "^1.5.2",
        "esbuild": "^0.20.2",
        "escalade": "^3.1.2",
        "escape-html": "^1.0.3",
        "escape-string-regexp": "^4.0.0",
        "eslint-scope": "^5.1.1",
        "esrecurse": "^4.3.0",
        "estraverse": "^4.3.0",
        "estree-walker": "^3.0.3",
        "esutils": "^2.0.3",
        "etag": "^1.8.1",
        "eventemitter3": "^4.0.7",
        "events": "^3.3.0",
        "execa": "^5.1.1",
        "express": "^4.19.2",
        "fast-deep-equal": "^3.1.3",
        "fast-json-stable-stringify": "^2.1.0",
        "fast-levenshtein": "^3.0.0",
        "fastest-levenshtein": "^1.0.16",
        "faye-websocket": "^0.11.4",
        "fill-range": "^7.0.1",
        "finalhandler": "^1.2.0",
        "find-cache-dir": "^4.0.0",
        "find-up": "^6.3.0",
        "flat": "^5.0.2",
        "follow-redirects": "^1.15.6",
        "forwarded": "^0.2.0",
        "fresh": "^0.5.2",
        "fs-monkey": "^1.0.6",
        "fs.realpath": "^1.0.0",
        "function-bind": "^1.1.2",
        "gensync": "^1.0.0-beta.2",
        "get-func-name": "^2.0.2",
        "get-intrinsic": "^1.2.4",
        "get-port": "^3.2.0",
        "get-stream": "^6.0.1",
        "glob": "^7.2.3",
        "glob-parent": "^5.1.2",
        "glob-to-regexp": "^0.4.1",
        "globals": "^11.12.0",
        "globby": "^6.1.0",
        "gopd": "^1.0.1",
        "graceful-fs": "^4.2.11",
        "growly": "^1.3.0",
        "handle-thing": "^2.0.1",
        "has-flag": "^3.0.0",
        "has-property-descriptors": "^1.0.2",
        "has-proto": "^1.0.3",
        "has-symbols": "^1.0.3",
        "hasown": "^2.0.2",
        "hpack.js": "^2.1.6",
        "html-entities": "^2.5.2",
        "htmlparser2": "^6.1.0",
        "http-deceiver": "^1.2.7",
        "http-errors": "^2.0.0",
        "http-parser-js": "^0.5.8",
        "http-proxy": "^1.18.1",
        "http-proxy-middleware": "^2.0.6",
        "human-signals": "^2.1.0",
        "iconv-lite": "^0.4.24",
        "icss-utils": "^5.1.0",
        "import-local": "^3.1.0",
        "inflight": "^1.0.6",
        "inherits": "^2.0.4",
        "interpret": "^2.2.0",
        "ipaddr.js": "^2.2.0",
        "is-binary-path": "^2.1.0",
        "is-core-module": "^2.13.1",
        "is-docker": "^2.2.1",
        "is-extglob": "^2.1.1",
        "is-fullwidth-code-point": "^3.0.0",
        "is-glob": "^4.0.3",
        "is-number": "^7.0.0",
        "is-path-cwd": "^2.2.0",
        "is-path-in-cwd": "^2.1.0",
        "is-path-inside": "^2.1.0",
        "is-plain-obj": "^3.0.0",
        "is-plain-object": "^2.0.4",
        "is-stream": "^2.0.1",
        "is-wsl": "^2.2.0",
        "isarray": "^1.0.0",
        "isexe": "^2.0.0",
        "isobject": "^3.0.1",
        "jest-canvas-mock": "^2.5.2",
        "jest-util": "^29.7.0",
        "jest-worker": "^29.7.0",
        "js-tokens": "^4.0.0",
        "jsesc": "^2.5.2",
        "json-parse-even-better-errors": "^2.3.1",
        "json-schema-traverse": "^0.4.1",
        "json5": "^2.2.3",
        "kind-of": "^6.0.3",
        "launch-editor": "^2.6.1",
        "lilconfig": "^3.1.1",
        "loader-runner": "^4.3.0",
        "loader-utils": "^2.0.4",
        "local-pkg": "^0.5.0",
        "locate-path": "^7.2.0",
        "lodash": "^4.17.21",
        "lodash.debounce": "^4.0.8",
        "lodash.memoize": "^4.1.2",
        "lodash.uniq": "^4.5.0",
        "loupe": "^2.3.7",
        "lru-cache": "^5.1.1",
        "magic-string": "^0.30.10",
        "mdn-data": "^2.0.30",
        "media-typer": "^0.3.0",
        "memfs": "^3.5.3",
        "merge-descriptors": "^1.0.1",
        "merge-stream": "^2.0.0",
        "methods": "^1.1.2",
        "micromatch": "^4.0.5",
        "mime": "^1.6.0",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "mimic-fn": "^2.1.0",
        "mini-css-extract-plugin": "^2.9.0",
        "minimalistic-assert": "^1.0.1",
        "minimatch": "^3.1.2",
        "mlly": "^1.7.0",
        "moment": "^2.30.1",
        "moo-color": "^1.0.3",
        "ms": "^2.1.2",
        "multicast-dns": "^7.2.5",
        "nanoid": "^3.3.7",
        "negotiator": "^0.6.3",
        "neo-async": "^2.6.2",
        "node-forge": "^1.3.1",
        "node-notifier": "^9.0.1",
        "node-releases": "^2.0.14",
        "normalize-path": "^3.0.0",
        "npm-run-path": "^4.0.1",
        "nth-check": "^2.1.1",
        "object-assign": "^4.1.1",
        "object-inspect": "^1.13.1",
        "obuf": "^1.1.2",
        "on-finished": "^2.4.1",
        "on-headers": "^1.0.2",
        "once": "^1.4.0",
        "onetime": "^5.1.2",
        "open": "^8.4.2",
        "p-limit": "^4.0.0",
        "p-locate": "^6.0.0",
        "p-map": "^2.1.0",
        "p-retry": "^4.6.2",
        "p-try": "^2.2.0",
        "parseurl": "^1.3.3",
        "path-exists": "^5.0.0",
        "path-is-absolute": "^1.0.1",
        "path-is-inside": "^1.0.2",
        "path-key": "^3.1.1",
        "path-parse": "^1.0.7",
        "path-to-regexp": "^0.1.7",
        "pathe": "^1.1.2",
        "pathval": "^1.1.1",
        "picocolors": "^1.0.1",
        "picomatch": "^2.3.1",
        "pify": "^4.0.1",
        "pinkie": "^2.0.4",
        "pinkie-promise": "^2.0.1",
        "pkg-dir": "^7.0.0",
        "pkg-types": "^1.1.1",
        "pkg-up": "^3.1.0",
        "postcss": "^8.4.38",
        "postcss-calc": "^9.0.1",
        "postcss-colormin": "^6.1.0",
        "postcss-convert-values": "^6.1.0",
        "postcss-discard-comments": "^6.0.2",
        "postcss-discard-duplicates": "^6.0.3",
        "postcss-discard-empty": "^6.0.3",
        "postcss-discard-overridden": "^6.0.2",
        "postcss-merge-longhand": "^6.0.5",
        "postcss-merge-rules": "^6.1.1",
        "postcss-minify-font-values": "^6.1.0",
        "postcss-minify-gradients": "^6.0.3",
        "postcss-minify-params": "^6.1.0",
        "postcss-minify-selectors": "^6.0.4",
        "postcss-modules-extract-imports": "^3.1.0",
        "postcss-modules-local-by-default": "^4.0.5",
        "postcss-modules-scope": "^3.2.0",
        "postcss-modules-values": "^4.0.0",
        "postcss-normalize-charset": "^6.0.2",
        "postcss-normalize-display-values": "^6.0.2",
        "postcss-normalize-positions": "^6.0.2",
        "postcss-normalize-repeat-style": "^6.0.2",
        "postcss-normalize-string": "^6.0.2",
        "postcss-normalize-timing-functions": "^6.0.2",
        "postcss-normalize-unicode": "^6.1.0",
        "postcss-normalize-url": "^6.0.2",
        "postcss-normalize-whitespace": "^6.0.2",
        "postcss-ordered-values": "^6.0.2",
        "postcss-reduce-initial": "^6.1.0",
        "postcss-reduce-transforms": "^6.0.2",
        "postcss-selector-parser": "^6.0.16",
        "postcss-svgo": "^6.0.3",
        "postcss-unique-selectors": "^6.0.4",
        "postcss-value-parser": "^4.2.0",
        "pretty-error": "^4.0.0",
        "pretty-format": "^29.7.0",
        "process-nextick-args": "^2.0.1",
        "proxy-addr": "^2.0.7",
        "punycode": "^2.3.1",
        "qs": "^6.11.0",
        "randombytes": "^2.1.0",
        "range-parser": "^1.2.1",
        "raw-body": "^2.5.2",
        "react-is": "^18.3.1",
        "readable-stream": "^3.6.2",
        "readdirp": "^3.6.0",
        "rechoir": "^0.7.1",
        "regenerate": "^1.4.2",
        "regenerate-unicode-properties": "^10.1.1",
        "regenerator-transform": "^0.15.2",
        "regex-parser": "^2.3.0",
        "regexpu-core": "^5.3.2",
        "regjsparser": "^0.9.1",
        "renderkid": "^3.0.0",
        "require-from-string": "^2.0.2",
        "requires-port": "^1.0.0",
        "resize-observer-polyfill": "^1.5.1",
        "resolve": "^1.22.8",
        "resolve-cwd": "^3.0.0",
        "resolve-from": "^5.0.0",
        "resolve-url-loader": "^5.0.0",
        "retry": "^0.13.1",
        "rimraf": "^2.7.1",
        "rollup": "^4.17.2",
        "safe-buffer": "^5.2.1",
        "safer-buffer": "^2.1.2",
        "schema-utils": "^3.3.0",
        "select-hose": "^2.0.0",
        "selfsigned": "^2.4.1",
        "semver": "^6.3.1",
        "send": "^0.18.0",
        "serialize-javascript": "^6.0.2",
        "serve-index": "^1.9.1",
        "serve-static": "^1.15.0",
        "set-function-length": "^1.2.2",
        "setprototypeof": "^1.2.0",
        "shallow-clone": "^3.0.1",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^3.0.0",
        "shell-quote": "^1.8.1",
        "shellwords": "^0.1.1",
        "side-channel": "^1.0.6",
        "siginfo": "^2.0.0",
        "signal-exit": "^3.0.7",
        "sockjs": "^0.3.24",
        "source-map": "^0.6.1",
        "source-map-js": "^1.2.0",
        "source-map-support": "^0.5.21",
        "spdy": "^4.0.2",
        "spdy-transport": "^3.0.0",
        "stackback": "^0.0.2",
        "stackframe": "^1.3.4",
        "statuses": "^2.0.1",
        "std-env": "^3.7.0",
        "string_decoder": "^1.3.0",
        "string-width": "^4.2.3",
        "strip-ansi": "^6.0.1",
        "strip-final-newline": "^2.0.0",
        "strip-literal": "^2.1.0",
        "style-loader": "^3.3.4",
        "stylehacks": "^6.1.1",
        "supports-color": "^5.5.0",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "svgo": "^3.3.2",
        "sync-rpc": "^1.3.6",
        "tapable": "^2.2.1",
        "terser": "^5.31.0",
        "terser-webpack-plugin": "^5.3.10",
        "thunky": "^1.1.0",
        "tinybench": "^2.8.0",
        "tinypool": "^0.8.4",
        "tinyspy": "^2.2.1",
        "tmp": "^0.2.3",
        "to-fast-properties": "^2.0.0",
        "to-regex-range": "^5.0.1",
        "toidentifier": "^1.0.1",
        "type-detect": "^4.0.8",
        "type-is": "^1.6.18",
        "ufo": "^1.5.3",
        "undici-types": "^5.26.5",
        "unicode-canonical-property-names-ecmascript": "^2.0.0",
        "unicode-match-property-ecmascript": "^2.0.0",
        "unicode-match-property-value-ecmascript": "^2.1.0",
        "unicode-property-aliases-ecmascript": "^2.1.0",
        "unpipe": "^1.0.0",
        "update-browserslist-db": "^1.0.16",
        "uri-js": "^4.4.1",
        "util-deprecate": "^1.0.2",
        "utila": "^0.4.0",
        "utils-merge": "^1.0.1",
        "uuid": "^8.3.2",
        "vary": "^1.1.2",
        "vite": "^5.2.11",
        "vite-node": "^1.6.0",
        "vitest": "^1.6.0",
        "vitest-canvas-mock": "^0.3.3",
        "vue": "^3.5.5",
        "vue-loader": "^17.4.2",
        "vue-template-compiler": "^2.7.16",
        "watchpack": "^2.4.1",
        "wbuf": "^1.7.3",
        "webpack-dev-middleware": "^5.3.4",
        "webpack-dev-server": "^4.15.2",
        "webpack-merge": "^5.10.0",
        "webpack-sources": "^3.2.3",
        "websocket-driver": "^0.7.4",
        "websocket-extensions": "^0.1.4",
        "which": "^2.0.2",
        "why-is-node-running": "^2.2.2",
        "wildcard": "^2.0.1",
        "wrappy": "^1.0.2",
        "ws": "^8.17.0",
        "yallist": "^3.1.1",
        "yargs-parser": "^21.1.1",
        "yocto-queue": "^1.0.0"
    },
    "keywords": [],
    "author": ""
}
